server.port=8080
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:trupperDB